*{
  box-sizing:border-box;
}
body{
  background-color:#abd9e9;
  font-family:Arial;
  margin: 0;
}
:root {
  --primary: #50abe4;
  --background: #f5f8ff;

}
.header {
  width: 100%;
  height: 90px;
  background: #50abe4;
  border-bottom: 1px solid #abd9e9;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: rgb(0 0 0 / 5%) 0px 8px 14px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 100%; */
  padding: 1rem;
}



ul {
  list-style-type: none;
}

a {
  text-decoration: none;
   color: #333;
}
.nav-menu {
  margin-left: 720px;
}


.nav-menu a {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}
h1{
  margin: 0 20px 0 150px
  }

.titulo{
  text-align: center;
  font-weight: bold;
  font-size:x-large;
  /* margin: 40px 0; */
padding: 20px 0;
}


.papos{
  /* background-color:#abd9e9; */
  padding: 10px;
height: 80%;
  height: calc(100% - 160px);
  overflow-y: scroll;
  margin-bottom: 40px;
 
}

span{
font-weight: bold;
font-size: 16px;
}
.papo{
  display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
/* .messageContent{
  align-items: flex-end; 
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
} */
p{
  background-color: #8da4f1;
  color: white;
  border-radius: 10px 0px 10px 10px;
  max-width: max-content;
  padding: 10px 20px

}
.messageInfo{
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
  align-items: end;
  margin:  0 10px   20px 0;
  /* margin-right: 10px; */
}


form{
  display: flex;
}
/* .forms{
  border: 1px solid#abd9e9;
  width: 100%;
  border-radius: 25px;
  padding: 10px;
  font-size: 18px;
  margin-right: 5px;
  
      } */
 .input1{
      border: 1px solid#abd9e9;
      width: 100%;
      border-radius: 25px;
      padding: 10px;
      font-size: 18px;
      margin:  0  15px 0  0 ;
}


button{
  background: #abd9e9;
  border-radius: 20px;
  border: none;
  padding: 15px;
  cursor: pointer;
margin:  0  0  0 5px ;
  font-size: 14px;
}

button:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;

}
button:active {
  background-color: aqua;
}




/* botao */
.btn {
  padding: 14px 32px;
  border: 1px solid var(--primary);
  background-color: #118c4f;
  color: #fff;
  border-radius: 24px 4px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-right: 150px;

}

.btn a {
  color: #fff;
}

.btn:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;

}
.btn:active  {

  color: black;

}


.pagina{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
  line-height: 100%;
  
}


  .center {
      padding: 1rem;
     background: white;
     /* text-align: center; */
     width: 320px;
     border-radius: 10px;

display: flex;
flex-direction: column;
margin: 5px 0 ;
box-shadow:  0 0 6px 0 rgba(0, 0, 0, 0.5);
}

input {
  padding: 12px 32px;
  border: 1px solid var(--primary);
  background: transparent;
  border-radius: 24px 4px;
  font-size: 1rem;
  /* margin-right: .8rem; */
  margin-bottom: 40px;
  font-family: 'Poppins', sans-serif;
  margin-left: 10px;
}



.icone-x{
text-align: right;
margin-right: 10px;
}
.titulologin{
  font-size: 30px;
  font-weight: bold;
font-family: Roboto;
color:#5D6670;
line-height: 32px;
/* margin-bottom: 30px; */
text-align: center;

margin: 0 0  25px 0;
/* margin-bottom: 25px; */
}
.senha{
  display: flex;
  justify-content: end;
  color: rgb(93, 102, 112);
  font-size: 14px;

}

.menu{
  display: flex;
  margin: 20px 0;

}

.sub-main{
  text-align: center;
  width: 80%;
  font-weight: bold;
  font-size:x-large;
  /* margin-bottom: 20px; */
}


.btn-login-cadastro{
width: 100%;
margin: 0  0 15px 0; 
padding: 14px 32px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  border-radius: 24px 4px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}


.btn-login-cadastro:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;

}
.btn-login-cadastro:active  {

  color: black;

}
strong{
  margin-left: 5px;
}


.logo{
  text-align: left;
  color: blueviolet;
  font-weight: bold;
  margin-right: 10px;
  /* white-space-collapse: preserve; */
  font-size:x-large;
}
.sub-main{
  text-align: right;
  width: 80%;
}

.titulo{
  text-align: center;
  font-weight: bold;
  font-size:x-large;
  margin-bottom: 20px;
}
a{
  color: black;
  text-decoration: none;
}

.friends{
  border: 2px solid  #abd9e9;
  margin-bottom: 20px;
  border-radius: 20px;
  padding:10px 10px 0;
}


.friends:hover {
box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;

}
h5{
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  color: #333;
}
/* 
p.texto{
 font-size: 16px;
 margin:  10px 20px;
 
  text-align: center;
  background: white;
  color: #333;
  
 
} */

footer{
  /* height:155px; */
  padding:20px 30px 10px 20px;
 
  text-align: center;
  /* margin: 20px 20px 0 150px */
}
footer .footer{
  text-align: center;
}

footer svg{
  height:30px;
  cursor:pointer;
  margin-right: 30px;
  /* text-align: center; */
}



@media screen and (max-width:1240px) {
  .nav-menu {
      position: absolute;
      flex-direction: column;
      justify-content: start;
      top: 90px;
      right: -60%;
      width: 50%;
      height: 100vh;
      transition: 0.4s;
      z-index: 2;
      background: #fff;
      border-left: 1px solid #eee;
  }

  .nav-menu.active {
      right: 0;
  }


  .nav-menu a {
      font-size: 1.2rem;
  }
} 

@media screen and (max-width: 940px) {
   .pagina {
      grid-template-columns: 1fr;
      margin: 1rem 0;
  }

  .center {
margin: 160px 0 ;
}

}  